[33mcommit d0b5019de496e523d7582ee11db227544676e430[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: karanskhati <k2k2khati@gmail.com>
Date:   Tue Mar 9 12:59:33 2021 +0530

    latest release added

[33mcommit 41c22ad7b249a44e9a55aeb5f3a75ae12476a129[m
Author: karanskhati <k2k2khati@gmail.com>
Date:   Mon Mar 8 21:42:52 2021 +0530

    navigation bar

[33mcommit 65bbfe3b2b24cdb496c72faebe547be2ab853d33[m
Author: karanskhati <k2k2khati@gmail.com>
Date:   Mon Mar 8 18:59:02 2021 +0530

    first commit
